APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Application
TIME_ZONE=Asia/Ho_Chi_Minh

#Google https://console.developers.google.com/apis/credentials?project=bookstore7-1258
GOOGLE_CLIENT_ID=260388185441-3g755s6hm5evmiej9kqco8fu18am4ae9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QOd6ShpDBLAhlA81SYAnFjkK
GOOGLE_CALLBACK=http://local.tieungao.com/admin/callback
